FROM php:7.4-fpm

WORKDIR /var/www/

RUN apt-get update && apt-get install -y zlib1g-dev g++ git libicu-dev zip libzip-dev acl procps libpq-dev libxml2-dev libpng-dev \
    && docker-php-ext-install intl opcache pdo pdo_mysql pdo_pgsql \
    && pecl install apcu \
    && docker-php-ext-enable apcu \
    && docker-php-ext-configure zip \
    && docker-php-ext-install zip \
    && docker-php-ext-install xml \
    && docker-php-ext-install gd \
    && docker-php-ext-install iconv \
    && docker-php-ext-install zip

# RUN apt-get install -y nodejs npm
RUN curl -sL https://deb.nodesource.com/setup_18.x -o nodesource_setup.sh
RUN bash nodesource_setup.sh
RUN apt-get install -y nodejs
RUN apt-get install -y libcurl4-openssl-dev pkg-config libssl-dev
# RUN pecl install mongodb && docker-php-ext-enable mongodb
RUN pecl install redis
# RUN echo "extension=mongodb.so" >> /usr/local/etc/php/php.ini
RUN echo "extension=redis.so" >> /usr/local/etc/php/php.ini

# Install Composer globally
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install Supervisor for process control
RUN apt-get update && apt-get install -y supervisor && \
    mkdir -p /var/log/supervisor

# Copy the application code into the container
COPY . /var/www/

# Run Composer install
RUN composer install

# Copy the Laravel worker configuration
COPY ./docker/php/extensions/supervisor/ /etc/supervisor/conf.d/

# Start Supervisor to manage the Laravel worker process
CMD ["/usr/bin/supervisord", "-n"]